# BiosensorForAndroid

./: F-C0032-001.json  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bgdata.xml  bglogin.xml  bgm0.xml  btbg.xml  btncolor.xml  btnlogin.xml  btnopcl.xml  btnreturn.xml  buttoninsert.xml  buttonshape.xml  cut_card_background.xml  ic_auto_graph_fill0_wght400_grad0_opsz48.xml  ic_baseline_account_circle_24.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_hiking_24.xml  ic_baseline_info_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_watch_24.xml  ic_bluetooth_disabled_fill0_wght400_grad0_opsz48.xml  ic_bluetooth_searching_fill0_wght400_grad0_opsz48.xml  ic_diversity_1_fill0_wght400_grad0_opsz48.xml  ic_ecg_heart_fill0_wght400_grad0_opsz48.xml  ic_footprint_fill0_wght400_grad0_opsz48.xml  ic_nest_farsight_weather_fill0_wght400_grad0_opsz48.xml  ic_spo2_fill0_wght400_grad0_opsz48.xml  ic_thermostat_fill0_wght400_grad0_opsz48.xml  loginsert.xml  nametag.xml  testpress.xml
app/src/main/res/layout/: activity_air.xml  activity_blood.xml  activity_blood_history.xml  activity_changedata.xml  activity_changepassword.xml  activity_enter.xml  activity_heart_rate_history.xml  activity_heartrate.xml  activity_heartrate_and_blood_test.xml  activity_home.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_main0.xml  activity_register.xml  activity_showuserdata.xml  activity_temprature.xml  activity_updateuserdata.xml  activity_walk.xml  activity_walk_history.xml  activity_weather.xml  (+2 more)
(+40 files in other folders)
