<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="修改密碼"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="舊密碼：    "
                android:textSize="@dimen/dp_20" />

            <EditText
                android:id="@+id/etxtoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="輸入舊密碼"
                android:textSize="@dimen/dp_20"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新密碼：    "
                android:textSize="@dimen/dp_20" />

            <EditText
                android:id="@+id/etxtnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入新密碼"
                android:textSize="@dimen/dp_20"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="確認密碼："
                android:textSize="@dimen/dp_20" />

            <EditText
                android:id="@+id/etxtchecknewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="請輸入前一個密碼"
                android:inputType="textPassword"
                android:textSize="@dimen/dp_20"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/btnchangepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:layout_weight="1"
                android:background="@drawable/buttoninsert"
                android:text="確認修改"
                android:textSize="@dimen/dp_20"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>